/* applayout */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #52accc;
  height: 100vh;
  line-height: 1.5;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  color: #606d74;
}

.applayout {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 60px 1fr;
  height: 100vh;
}

/* sidebar */

.sidebar {
  grid-area: sidebar;
  padding: 5px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  transition: transform 0.3s ease-in-out;
  position: absolute;
}

.sidebar.active {
  transform: translateX(0);
}

.logo svg {
  color: white;
  margin-right: 10px;
}
.logo h1 {
  display: flex;
  align-items: center;
  font-size: 22px;
  margin-top: 15px;
  border-bottom: 1px solid #adb5bd;
  color: aliceblue;
}

.logo h1 span {
  color: #096484;
  margin-left: 10px;
}

/* header */

.header {
  background-color: #52accc;
  grid-area: header;
  border-bottom: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.header h2 {
  font-size: 13px;
  color: #606d74;
  display: none;
}

.header svg {
  margin-top: 10px;
  top: 10px;
  left: 6px;
  z-index: 1;
  color: white;
}

.header-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 800px;
}

.input-group {
  position: relative;
}
.input-group input {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 10px;
  width: 500px;
  border-radius: 5px;
  border: 3px solid #096484;
  outline: 0;
  margin-top: 13px;
  color: white;
  font-size: 17px;
}

.placeholder {
  position: absolute;
  top: 17px;
  left: 10px;
  transition: 0.3s;
  pointer-events: none;
  font-size: 17px;
  font-weight: bold;
}

input:focus + .placeholder {
  top: -10px;
  color: white;
  font-weight: bold;
}

.pic-profile {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 1px solid blue;
}

.pic-profile img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 50%;
}

.drop-menu {
  position: absolute;
  top: 60px;
  right: 10px;
  background-color: #52accc;
  overflow: hidden;

  border-radius: 5px;
  width: 300px;
  height: 40vh;
}

.drop-menu .user-info {
  color: white;
}

.drop-menu .user-info h2 {
  font-size: 19px;
  text-align: center;
  margin-top: 10px;
  color: white;
}

.drop-menu .user-info p {
  font-size: 18px;
  text-align: center;
}

.drop-menu h4 {
  font-size: 17px;
  color: white;
  margin-left: 12px;
  display: flex;
  align-items: center;
}

.drop-menu ul {
  list-style: none;
}

.drop-menu ul li {
  font-size: 20px;
  padding: 20px;
  color: white;
  border-top: 1px solid #096484;
  cursor: pointer;
}

/* main */

.main {
  background-color: #ffffff;
  grid-area: main;
  grid-column: 2/ 3;
  grid-row: 2 / 3;
  overflow: auto;
}

/* mainNav */
nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 40px;
}

.nav-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  align-content: center;
  gap: 1rem;

  color: white;
  font-size: 1.4rem;
  font-weight: 500;
  transition: all 0.3s;
  /* margin-top: 80px; */
  padding: 10px 10px 10px 10px;
}

.nav-link:hover,
.active:link,
.active:visited {
  color: white;
  background-color: #096484;
  transition: 0.3s;
  width: vh;
}

.nav-link:hover svg,
&.active:link svg,
&.active:visited svg {
  color: var(--color-brand-600);
}
/* logo */

/* dashboard */
.dashboard {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dash-firstDiv {
  display: flex;
  gap: 10px;
}

.dash-firstDiv input {
  width: 200px;
  padding: 10px;
}

.line {
  height: 35vh;
  margin-top: 170px;
}

/* progress */
.progress {
  background-color: #096484;
  color: white;
  width: 40vh;
  height: 55vh;
  border-radius: 10px;
  margin-top: 100px;
}

.progress-div {
  display: flex;
}

.cc {
  margin-left: 200px;
}
.progress h2 {
  margin: 10px;
  font-size: 17px;
}

.progress h4 {
  margin-left: 12px;
  font-size: 20px;
}

/* circle */

.circle-background {
  fill: none;
  stroke: #606d74;
}

.circle-progress {
  fill: none;
  stroke: #52accc;
}

.progress-input {
  width: 36vh;
  margin-left: 10px;
}

.circle svg {
  width: 20vh;
  margin-left: 60px;
}

.text {
  color: white;
}

/* Today task */

.today-task {
  background-color: #096484;
  width: 55vh;
  height: 70v;
  border-radius: 5px;
  margin-top: 240px;
}
.today-task h2 {
  color: white;
  margin-bottom: 20px;
  font-size: 18px;
}
.today-task h5 {
  color: white;
  display: flex;
  align-items: center;
  margin-left: 10px;
  font-size: 15px;
}

.today-progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.today-progress span {
  margin-right: 5px;
  font-size: 17px;
}

.today-task h5 svg {
  font-size: 22px;
  margin-right: 5px;
}
.today-task img {
  width: 52vh;
  height: 20vh;
  border-radius: 20px;
  margin-left: 10px;
}

.today-inputt {
  width: 50vh;
  margin-left: 10px;
}

/* today-div2 */
.today-div2 {
  border-top: 1px solid #606d74;
}

.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px;
}

.details h4 {
  font-size: 17px;
  color: white;
}

.details h6 {
  font-size: 10px;

  color: #606d74;
}

.today-div2 ul {
  list-style: none;
}

.today-div2 li {
  font-size: 17px;
  color: white;
  margin: 10px 10px 10px 10px;
  line-height: 50px;
}

.today-div2 li span {
  background-color: #096484;
  margin-right: 10px;
  margin-left: 6px;
  padding: 5px;
  border-radius: 5px;
}

.today-div2 button {
  padding: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  width: 52vh;
  background-color: #52accc;

  color: #606d74;
  border: 0;
  cursor: pointer;
}

.today-div2 button:hover {
  background-color: white;
  color: #606d74;
}

/* monthly mentors */

.monthlyy {
  display: flex;
  align-items: center;
  gap: 15px;
}

.monthly h2 {
  font-size: 18px;
  color: #606d74;
}

.monthly-div1 {
  background-color: #096484;
  width: 55vh;
  border-radius: 10px;
}

.img1 {
  width: 30px;
  border-radius: 50px;
  margin-top: 10px;
  margin-right: 6px;

  /* display: block;
  width: 6.4rem;
  aspect-ratio: 3 / 2;
  object-fit: cover;
  object-position: center;
  transform: scale(1.5) translateX(-7px); */
}

.monthly-div1-inner {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: white;
  line-height: 13px;
  margin: 10px;
}

.monthly-div1-inner-2 {
  margin: 10px;
}

.monthly-div1-inn {
  display: flex;
  flex-direction: column;
}

.monthly-in {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.monthly-inn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.monthly-in h4 {
  font-size: 17px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  align-items: center;
}
.monthly-in h4 svg {
  font-size: 15px;
}
.monthly-in h4:hover {
  color: #606d74;
  cursor: pointer;
}

.monthly-inn h4 {
  font-size: 17px;
  margin-bottom: 20px;
  margin-right: 13px;
  color: white;
  display: flex;
  align-items: center;
}
.monthly-inn h4 svg {
  font-size: 15px;
}

.monthly-div1-inner h5 {
  font-size: 14px;
}

.monthly-div1-inner h6 {
  font-size: 10px;
  color: #606d74;
}

/* monthly div 2 */

.monthly-div2 {
  background-color: #096484;
  width: 56vh;
  border-radius: 10px;
}

.monthly-div2 h4 {
  font-size: 17px;
  color: white;
  margin-left: 12px;
  display: flex;
  align-items: center;
}

.monthly-div2 h6 {
  font-size: 12px;
  margin-left: 12px;
  color: #606d74;
}
.monthly-div2-img {
  width: 52vh;
  height: 20vh;
  border-radius: 20px;
  margin-left: 15px;
  margin-top: 15px;
}

.monthly-progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.monthly-progress h5 {
  font-size: 17px;
  margin-left: 12px;
}

.monthly-progress span {
  font-size: 17px;
  margin-right: 12px;
}

/* login page */

.task-grid {
  display: grid;
  /* grid-template-columns: 400px 400px 400px; */
  /* grid-template-rows: 330px 330px 330px; */
  grid-template-columns: repeat(auto-fit, 400px);
  gap: 40px;
  padding: 20px;
}

.tasks h3 {
  margin-left: 14px;
  margin-top: 10px;
  color: #606d74;
  font-size: 19px;
}

/* bar */

/* Task */

.task {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.task-div1 {
  background-color: #096484;
  width: 100vh;
  border-radius: 10px;
}

.task-div1 img {
  width: 95vh;
  border-radius: 10px;
  margin-left: 20px;
  margin-top: 20px;
  height: 40vh;
}

.task-div1 h4 {
  font-size: 26px;
  margin-left: 20px;
  color: white;
}

.task-div1 h5 {
  color: white;
  font-size: 14px;
  margin-left: 21px;
  margin-top: 10px;
}

.task-div1 h5 span {
  align-items: center;
  color: #adb5bd;
  margin-left: 15px;
  border-left: 1px solid white;
}

.task-div1 h5 span svg {
  margin-left: 10px;
  font-size: 11px;
}

.task-div1 h5 span:hover {
  color: #e9ecef;
  cursor: pointer;
}

.task-div1 .Description {
  margin-top: 20px;
}

.task-div1 .Description h2 {
  font-size: 12px;
  color: white;
}

.task-div1 .Description p {
  font-size: 15px;
  color: white;
  margin-left: 18px;
}

.task-div1 ul {
  list-style: decimal;
  margin-left: 30px;
}

.task-div1 ul li {
  font-size: 14px;
  color: #e9ecef;
  line-height: 30px;
}

.task-div2 {
  width: 70vh;
  height: 95vh;
  background-color: #096484;
  border-radius: 10px;
}

.task-div2 h6 {
  font-size: 15px;
  color: white;
  margin-left: 12px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.task-div2 h6 span {
  margin-left: 20px;
}

.task-div2 h4 {
  font-size: 25px;
  color: white;
  margin-left: 12px;
}

.task-div2 p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 17px;
  margin-left: 12px;
  color: #e9ecef;
  line-height: 40px;
}

.task-div2 p span {
  margin-right: 20px;
}

.task-div2 input {
  padding: 60px;
  margin-left: 12px;
  border: 1px dotted white;
  border-radius: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}

.task-div2 button {
  padding: 10px;
  width: 65vh;
  margin-left: 16px;
  margin-top: 20px;
  border-radius: 10px;
  background-color: white;
  color: #52accc;
  font-size: 19px;
  border: none;
  cursor: pointer;
}

.task-div2 button:hover {
  background-color: white;
  color: #adb5bd;
}

/* settings */

/* Notification */

.flex {
  display: flex;
  align-items: center;
  gap: 15px;
  color: #606d74;
  font-size: 19px;
}

.switch {
  position: relative;
  display: flex;
  align-items: center;
  line-height: 80px;
}

.switch input {
  appearance: none;
  width: 140px;
  height: 40px;
  border-radius: 25px;
  border-color: 1px solid #096484;
  outline: none;
  margin-top: 10px;
}
.switch label {
  z-index: 1;
  position: absolute;
  top: 15px;
  bottom: 4px;
  border-radius: 20px;
  width: 37px;
  height: 30px;
}

.switch input::before,
switch input::after {
  z-index: 2;
  position: absolute;
  top: 56%;
  transform: translateY(-50%);
  font-weight: bolder;
}

.switch input:checked + label {
  left: 10px;
  right: 100px;
  background-color: white;
  transition:
    left 0.5s,
    right 0.4s 0.2s;
}

.switch input::before {
  content: "";
  left: 20px;
  margin-right: 20px;
}

.switch input::after {
  content: "";
  right: 20px;
  margin-left: 100px;
}

.switch input:checked {
  background-color: #52accc;
}

.switch input {
  transition: 0.25s;
}

.switch input:checked::after,
.switch input:checked::before {
  color: black;
  transition: color 0.5s;
}

.switch input:not(:checked) {
  background: #096484;
  transition: background 0.4s;
}

.switch input:not(:checked)::before {
  color: white;
  transition: color 0.5s;
}

.switch input:not(:checked)::after {
  color: white;

  transition: color 0.5s;
}

.switch input:not(:checked) + label {
  left: 100px;
  right: 100px;
  background: white;
  transition:
    left 0.4s 0.2s,
    right 0.5s,
    background 0.35s;
}

.noti {
  padding: 20px;
}

.noti h4 {
  font-size: 19px;
  color: #096484;
  margin-bottom: 20px;
}

.noti-btn button {
  width: 40vh;
  margin-top: 50px;
  padding: 10px;
  background-color: #096484;
  color: white;
  outline: 0;
  border: none;
  border-radius: 10px;
}

.noti-btn button:hover {
  background-color: #52accc;
  color: white;
}

/* general */

.general {
  padding: 20px;
}

.general h4 {
  font-size: 19px;
  color: #096484;
  margin-bottom: 20px;
}

.select {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

select {
  width: 30vh;
  padding: 10px;
}

.tab-btn {
  padding: 20px;
  border: none;
  border: 1px solid #096484;
}

.tab-btn .tab1 {
  margin-right: 50px;
  border: none;
  font-size: 20px;
}

.tab-btn .tab2 {
  border: none;
  font-size: 20px;
}

/* User */

.user-header {
  border: 1px solid var(--color-grey-200);

  font-size: 1.4rem;
  background-color: var(--color-grey-0);
  border-radius: 7px;
  overflow: hidden;
}

.user-header header {
  display: grid;
  grid-template-columns: 0.6fr 1.8fr 2.2fr 1fr 1fr 1fr;
  column-gap: 2.4rem;
  align-items: center;

  background-color: var(--color-grey-50);
  border-bottom: 1px solid var(--color-grey-100);
  text-transform: uppercase;
  letter-spacing: 0.4px;
  font-weight: 600;
  color: var(--color-grey-600);
  padding: 1.6rem 2.4rem;
  border-bottom: 1px solid #606d74;
}

.User-row {
  display: grid;
  grid-template-columns: 0.6fr 1.8fr 2.2fr 1fr 1fr 1fr;
  column-gap: 2.4rem;
  align-items: center;
  padding: 1.4rem 2.4rem;
}

.User-row:not(:last-child) {
  border-bottom: 1px solid #52accc;
}

.User-row h5 {
  font-size: 12px;
  text-transform: capitalize;
  color: #606d74;
}

.User-row p {
  font-size: 18px;
  text-transform: capitalize;
  color: green;
}

.User-row button {
  padding: 6px;
  border-radius: 10px;
  background-color: #6c757d;
  border: none;
  color: white;
}

.User-row img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.User-row-image {
  width: 50px;
  height: 50px;
  border-radius: 1px solid blue;
  border-radius: 50%;
}

/* spinner */

.spinner-div {
}

.spinner {
  /* margin: 4.8rem auto;

  width: 6.4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background:
    radial-gradient(farthest-side, var(--color-brand-600) 94%, #0000) top/10px
      10px no-repeat,
    conic-gradient(#0000 30%, var(--color-brand-600));
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 10px), #000 0);
  animation: rotate 1.5s infinite linear; */

  /* width: 50vh;
  height: 50vh;
  border: 5px solid black;
  border-top: 5px solid red;
  border-radius: 50%;
  animation: spin 1s linear infinite; */

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80px;
  margin-top: 300px;
  margin-left: 600px;
}

.spinner div {
  width: 15px;
  height: 15px;
  background-color: #096484;
  border-radius: 50px;
  animation: bounce 1.5s infinite ease-in-out;
}

.spinner div:nth-child(2) {
  animation-delay: -0.5s;
}

.spinner div:nth-child(3) {
  animation-delay: -1s;
}

@keyframes bounce {
  0%,
  80%,
  100% {
    transform: scale(0);
  }

  40% {
    transform: scale(1);
  }
}

@media (max-width: 768px) {
  .applayout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: "header" "main";
  }

  .header {
    grid-area: header;
  }

  .main {
    grid-area: main;
  }

  .sidebar {
    transform: translateX(-100%);
    width: 200px;
    height: calc(100vh - 60px);
    top: 60px;
    background-color: #52accc;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  /* header */

  .header h2 {
    font-size: 25px;
    color: black;
    display: block;
  }

  .header h2 svg {
    color: white;
  }

  .input-group {
    position: relative;
    display: none;
  }

  .input-group input {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 10px;
    width: 200px;
    border-radius: 5px;
    border: 3px solid white;
    outline: 0;
    margin-top: 13px;
    color: darkgrey;
    font-size: 17px;
  }

  .placeholder {
    position: absolute;
    top: 17px;
    left: 10px;
    transition: 0.3s;
    pointer-events: none;
    font-size: 17px;
    font-weight: bold;
  }

  /* dashboard */
  .dashboard {
    padding: 10px;
    overflow: scroll;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .dash-firstDiv {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 20px;
  }

  .line {
    height: 35vh;
    margin-top: 170px;
  }

  .dash-firstDiv input {
    width: 200px;
    padding: 10px;
  }

  /* progress */
  .progress {
    background-color: #096484;
    color: white;
    width: 40vh;
    height: 55vh;
    border-radius: 10px;
    margin-top: 20px;
    align-items: center;
  }

  .progress-div {
    display: flex;
    flex-direction: column;
  }

  .cc {
    margin-left: 200px;
  }
  .progress h2 {
    margin: 10px;
    font-size: 17px;
  }

  .progress h4 {
    margin-left: 12px;
    font-size: 20px;
  }

  .monthlyy {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }

  /* today-task */

  .today-task {
    background-color: #096484;
    width: 55vh;
    height: 70v;
    border-radius: 5px;
    margin-top: 50px;
  }

  /* task */

  .task-div1 {
    background-color: #096484;
    width: 100%;
    border-radius: 10px;
  }

  .task-div1 img {
    width: 46vh;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 20px;
    height: 40vh;
  }

  .task-div1 .Description p {
    font-size: 17px;
    color: white;
    margin-left: 18px;
    line-height: 40px;
  }

  .task-div1 ul li {
    font-size: 16px;
    color: #e9ecef;
    line-height: 30px;
  }

  .task-div2 {
    width: 100%;
    height: 105vh;
    background-color: #096484;
    border-radius: 10px;
  }

  .task-div2 p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
    margin-left: 12px;
    color: #e9ecef;
    line-height: 40px;
  }

  .task-div2 p span {
    margin-right: 20px;
  }

  .task-div2 input {
    padding: 60px;
    margin-left: 12px;
    border: 1px dotted #52accc;
    border-radius: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    width: 320px;
  }

  .task-div2 button {
    padding: 10px;
    width: 48vh;
    margin-left: 16px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #096484;
    color: white;
    font-size: 19px;
    border: none;
    cursor: pointer;
  }

  .task {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  /* line */

  .line {
    height: 35vh;
    margin-top: 30px;
    width: 200px;
    height: 200px;
  }

  /* bar chart */

  .bar {
    margin-top: 15px;
  }

  /* task grid */

  .task-grid {
    display: grid;
    /* grid-template-columns: 400px 400px 400px; */
    /* grid-template-rows: 330px 330px 330px; */
    grid-template-columns: repeat(auto-fit, 400px);
    gap: 40px;
    padding: 10px;
  }

  /* spinner */
  .spinner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80px;
    margin-top: 300px;
    margin-left: 160px;
  }

  /* flex */

  .flex {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #606d74;
    font-size: 19px;
  }

  .switch {
    position: relative;
    display: flex;
    align-items: center;
    line-height: 100px;
    opacity: 0.5;
  }

  .switch input {
    appearance: none;
    width: 140px;
    height: 40px;
    border-radius: 25px;
    border-color: #52accc;
    outline: none;
    margin-top: 10px;
  }
  .switch label {
    z-index: 1;
    position: absolute;
    top: 15px;
    bottom: 4px;
    border-radius: 20px;
    width: 37px;
    height: 30px;
  }

  .user-header header {
    display: grid;
    grid-template-columns: 0.4fr 1fr 1fr 1fr;
    column-gap: 1.5rem;
    align-items: center;

    background-color: var(--color-grey-50);
    border-bottom: 1px solid var(--color-grey-100);
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-weight: 200;
    color: var(--color-grey-600);
    padding: 1rem 1rem;
    border-bottom: 1px solid #52accc;
  }

  .User-row {
    display: grid;
    grid-template-columns: 0.6fr 2fr 1fr 1fr;
    column-gap: 2.7rem;
    align-items: center;
    padding: 1.2rem 1rem;
  }

  .User-row img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }

  .User-row-image {
    width: 30px;
    height: 30px;
    border-radius: 1px solid #096484;
    border-radius: 50%;
  }

  .task-div2 {
    width: 53vh;
    height: 115vh;
    background-color: #096484;
    border-radius: 10px;
  }

  .task-div2 button {
    padding: 10px;
    width: 47vh;
    margin-left: 16px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: white;
    color: #52accc;
    font-size: 19px;
    border: none;
    cursor: pointer;
  }

  /* profile menu drop down */

  .drop-menu {
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: #52accc;
    overflow: hidden;

    border-radius: 5px;
    width: 300px;
    height: 52vh;
  }

  /* login */

  .form-login {
    background-color: #096484;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;

    margin-left: 2px;
    margin-top: 160px;
    position: fixed;
  }

  form h2 {
    text-align: center;
    border-bottom: 1px solid white;
    margin-bottom: 10px;

    color: white;
  }

  form h3 {
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
    color: white;
  }

  form p {
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
  }

  form a {
    text-decoration: none;
    color: white;
  }

  form a:hover {
    color: #52accc;
  }

  form button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50vh;
    padding: 10px;
    border-radius: 20px;
    margin-top: 15px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
  }

  .form-group label {
    font-size: 15px;
    margin-top: 10px;
    color: white;
  }

  .form-group-input {
    width: 50vh;
    border-radius: 20px;
    border: none;
    padding: 10px;
  }

  .form-group-input:focus {
    box-shadow: 1px 1px 2px 2px #52accc;
  }

  .error {
    font-size: 12px;
    margin-top: 10px;
    color: red;
  }

  .error-sign {
    font-size: 15px;
    margin-top: 10px;
    color: red;
  }

  /* sign-up */

  .signup-form {
    background-color: #096484;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
    height: 65vh;
    margin-left: 1px;
    margin-top: 120px;
  }

  .signup-form input {
    border-radius: 5px;
  }
}
